
<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--link rel="shortcut icon" href="/application/favicon.ico" type="image/x-icon"-->
    <title>Поиск</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="интернет-магазин, заказать, купить" />
    <meta name="description" content="Универсальный интернет-магазин" />

    <!-- Reset styles -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css" >

    <!-- Template styles -->
    <link rel="stylesheet" href="./js/vendor/ionrangeslider/ion.rangeSlider.css" >
    <link rel="stylesheet" href="./js/vendor/ionrangeslider/ion.rangeSlider.skinHTML5.css" >
    <link rel="stylesheet" href="./js/vendor/swiper/swiper.min.css" >
    <!-- <link rel="stylesheet" href="./js/vendor/jquery-ui-1.11.4.custom/jquery-ui.min.css" > -->

    <link rel="stylesheet" href="template-styles.css" >
    <link rel="stylesheet" href="extra.css" >
    <link rel="stylesheet" href="./js/vendor/magnific-popup/magnific-popup.css">

    <!--[if lt IE 10]><script src="./js/vendor/IE9.js"></script><![endif]-->



    <script src="./js/vendor/jquery.min.js" type="text/javascript"></script>

    <script src="./js/vendor/jquery-placeholder/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="./js/vendor/fastclick.js" type="text/javascript"></script>
    <script src="./js/vendor/ionrangeslider/ion.rangeSlider.min.js" type="text/javascript"></script>
    <script src="./js/vendor/chart/jqBarGraph.1.1.js" type="text/javascript"></script>
    <script src="./js/vendor/swiper/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="./js/vendor/rotate/rotate.js" type="text/javascript"></script>
    <!-- <script src="./js/vendor/jquery-ui-1.11.4.custom/jquery-ui.min.js" type="text/javascript"></script> -->
    <script src="./js/vendor/jquery-elastic-1.6.10/jquery.elastic.source.js" type="text/javascript"></script>
    <script src="./js/vendor/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="./js/scripts.js" type="text/javascript"></script>

    <!-- date piker -->
    <link href="./js/vendor/air-datepicker/datepicker.css" rel="stylesheet" type="text/css">
    <script src="./js/vendor/air-datepicker/datepicker.js"></script>

</head>

<body>
<div class="page">
    <div class="n-header">
        <div class="n-header__user">

            <div class="n-header__user__pic">
                <!--<img src="./img/no-photo-min.png" />-->
                <img src="./img/pic4.png" />
            </div>
            <div class="n-header__user__name"> Кулебякин Дмитрий</div>

        </div>
        <div class="n-header__butter">
            <div class="line"></div>
            <a  class="n-header__butter__link"></a>
        </div>
        <div class="n-header__search">
            <a href="/application/"></a>
        </div>
        <div class="n-header__bucket">
            <a href="/application/basket/"></a>
            <div class="n-header__count n-header__bucket-count"><span>1</span></div>
        </div>
        <div class="n-header__notice">
            <a href="#"></a>
            <div class="n-header__count n-header__notice-count"><span>33</span></div>
        </div>
        <div class="n-header__manual">
            <a href="#"></a>
            <div class="n-header__count n-header__manual-count"><span>1</span></div>
        </div>
    </div>
    <div class="n-header__menu">
        <div class="n-header__menu__container">
            <ul class="n-header__menu__list">
                <li>
                    <a href="#"></a>
                    <img src="./img/it1.png" alt="" />
                    <span>Моя зарплата</span>
                </li>
                <li>
                    <a href="/application/"></a>
                    <img src="./img/it2.png" alt="" />
                    <span>Продажи</span>
                </li>
                <li>
                    <a href="/application/knowledge/"></a>
                    <img src="./img/it4.png" alt="" />
                    <span>Знания</span>
                </li>
                <li>
                    <a href="/application/instruction/"></a>
                    <img src="./img/it5.png" alt="" />
                    <span>Инструкции</span>
                </li>
                <li>
                    <a href="/application/forms/"></a>
                    <img src="./img/it6.png" alt="" />
                    <span>Обратная связь</span>
                </li>
                <li>
                    <a href="#"></a>
                    <img src="./img/it8.png" alt="" />
                    <span>Личные сообщения</span>
                </li>
                <!--<li>-->
                <!--<a href="/application/?logout=yes"></a>-->
                <!--<img src="./img/it7.png" alt="" />-->
                <!--<span>Выход</span>-->
                <!--</li>-->
            </ul>
            <div class="n-header__menu-close"></div>
        </div>
    </div>

    <section class="n-main">
        <div class="n-main__bk n-main__bk--message">
            <div class="n-main__bk__logo">
                <img src="img/it10.png" alt="">
            </div>
        </div>

        <div class="n-container n-container--mod">
            <div class="n-main-notice">

                <!--START date piker -->
                <div class="n-main-notice__date">
                  <div class="n-main-notice__date-col">
                    <a class="n-main-notice__date-all-time" href="#">За все время</a>
                    <input id="datepicker" type="text" data-range="true" data-multiple-dates-separator=" - " class="datepicker-here">
                    <!-- <input id="datepicker" type="text" class="datepicker-here" data-multiple-dates="5" data-multiple-dates-separator=", " data-position='right top'/> -->
                    <!-- <input type='text' class="datepicker-here" data-position="right top" /> -->
                  </div>
                  <div class="n-main-notice__date-col">
                    <div class="select-layout">
                      <select class="n-main-notice__filter-message" name="filter-message" id="filter-message">
                        <option value="От всех">От всех</option>
                        <option value="От директора">От директора</option>
                        <option value="От коммерческого директора">От коммерческого директора</option>
                        <option value="От менеджера">От менеджера</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!--END date piker -->

                <ul class="n-main-notice__list">
                    <li class="n-main-notice__item">
                        <div class="n-main-notice-card no-read no-read--message">
                            <a href="#">
                                <div class="n-main-notice-card__body">
                                    <div class="n-main-notice-card__date">03.12.15 от Инна Аганика (Упр.отд.логистики)</div>
                                    <div class="n-main-notice-card__title">Непрочитанное сообщение. Здесь начинает выводится текст сообщения</div>
                                </div>
                                <svg class="n-main-notice-card__arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38"><polyline points="15.5 15.5 15.5 11.5 19.5 11.5 26.5 18.5 19.5 26.5 15.5 26.5 15.5 22.5 18.5 18.5"/><path d="M19.5,38a19,19,0,1,1,19-19A19,19,0,0,1,19.5,38Zm0-37a18,18,0,1,0,18,18A18,18,0,0,0,19.5,1Z" transform="translate(-0.5)"/></svg>
                            </a>
                        </div>
                    </li>
                    <li class="n-main-notice__item">
                        <div class="n-main-notice-card">
                            <a href="#">
                                <div class="n-main-notice-card__body">
                                    <div class="n-main-notice-card__date">03.12.15 от Сергей Меркулов (Директор)</div>
                                    <div class="n-main-notice-card__title">Завтра в 9.00 общее собрание для все работников отдела мясо-рыба</div>
                                </div>
                                <svg class="n-main-notice-card__arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38"><polyline points="15.5 15.5 15.5 11.5 19.5 11.5 26.5 18.5 19.5 26.5 15.5 26.5 15.5 22.5 18.5 18.5"/><path d="M19.5,38a19,19,0,1,1,19-19A19,19,0,0,1,19.5,38Zm0-37a18,18,0,1,0,18,18A18,18,0,0,0,19.5,1Z" transform="translate(-0.5)"/></svg>
                            </a>
                        </div>
                    </li>
                    <li class="n-main-notice__item">
                        <div class="n-main-notice-card">
                            <a href="#">
                                <div class="n-main-notice-card__body">
                                    <div class="n-main-notice-card__date">03.12.15 от Инна Аганика (Упр.отд.логистики)</div>
                                    <div class="n-main-notice-card__title">13 января в 18.00 будет крупный завов в отмел все для дома. будьте готовы.</div>
                                </div>
                                <svg class="n-main-notice-card__arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38"><polyline points="15.5 15.5 15.5 11.5 19.5 11.5 26.5 18.5 19.5 26.5 15.5 26.5 15.5 22.5 18.5 18.5"/><path d="M19.5,38a19,19,0,1,1,19-19A19,19,0,0,1,19.5,38Zm0-37a18,18,0,1,0,18,18A18,18,0,0,0,19.5,1Z" transform="translate(-0.5)"/></svg>
                            </a>
                        </div>
                    </li>
                    <li class="n-main-notice__item">
                        <div class="n-main-notice-card">
                            <a href="#">
                                <div class="n-main-notice-card__body">
                                    <div class="n-main-notice-card__date">03.12.15 от Техподдержка</div>
                                    <div class="n-main-notice-card__title">Сегодня начинает работу обновленая версия приложения. Изменения в ПО:</div>
                                </div>
                                <svg class="n-main-notice-card__arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38"><polyline points="15.5 15.5 15.5 11.5 19.5 11.5 26.5 18.5 19.5 26.5 15.5 26.5 15.5 22.5 18.5 18.5"/><path d="M19.5,38a19,19,0,1,1,19-19A19,19,0,0,1,19.5,38Zm0-37a18,18,0,1,0,18,18A18,18,0,0,0,19.5,1Z" transform="translate(-0.5)"/></svg>
                            </a>
                        </div>
                    </li>
                    <li class="n-main-notice__item">
                        <div class="n-main-notice-card">
                            <a href="#">
                                <div class="n-main-notice-card__body">
                                    <div class="n-main-notice-card__date">03.12.15 от Техподдержка</div>
                                    <div class="n-main-notice-card__title">Сегодня начинает работу обновленая версия приложения. Изменения в ПО:</div>
                                </div>
                                <svg class="n-main-notice-card__arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38"><polyline points="15.5 15.5 15.5 11.5 19.5 11.5 26.5 18.5 19.5 26.5 15.5 26.5 15.5 22.5 18.5 18.5"/><path d="M19.5,38a19,19,0,1,1,19-19A19,19,0,0,1,19.5,38Zm0-37a18,18,0,1,0,18,18A18,18,0,0,0,19.5,1Z" transform="translate(-0.5)"/></svg>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

</body>

</html>
